<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carousel OWL - Filter | Bearsthemes</title>
	<meta id="metaDescription" name="description" content="OwlCarousel, Carousel, Filter, Owl, Carousel filter, Owl filter" />
	<meta name="author" content="Bearsthemes" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="http://www.owlcarousel.owlgraphic.com/assets/owlcarousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="template.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="site-title">Owl Carousel - Filter</h1>
			</div>
			<div class="col-md-12">
				<div id="demos">
					<div class="btn-filter-wrap">
						Filter: 
						<button class="btn-filter" data-filter="*">All</button>
						<button class="btn-filter" data-filter=".category-a">Category A</button>
						<button class="btn-filter" data-filter=".category-b">Category B</button>
						<button class="btn-filter" data-filter=".category-c">Category C</button>
					</div>
					<div class="owl-carousel">
					    <div class="item category-a"><h4>A</h4></div>
					    <div class="item category-a"><h4>A</h4></div>
					    <div class="item category-b"><h4>B</h4></div>
					    <div class="item category-c"><h4>C</h4></div>
					    <div class="item category-a"><h4>A</h4></div>
					    <div class="item category-c"><h4>C</h4></div>
					    <div class="item category-b"><h4>B</h4></div>
					    <div class="item category-b category-a"><h4>B + A</h4></div>
					    <div class="item category-c"><h4>C</h4></div>
					    <div class="item category-c category-b"><h4>C + B</h4></div>
					    <div class="item category-a"><h4>A</h4></div>
					    <div class="item category-a category-b category-c"><h4>A + B + C</h4></div>
					</div>
				</div>
			</div>
			<div class="col-md-12 __doc">
				<h3>How to use Owl Filter</h3>
<pre>
// Owl Carousel Html
&lt;div class=&quot;owl-carousel&quot;&gt; 
 &lt;div class=&quot;item category-a&quot;&gt;&lt;h4&gt;A&lt;/h4&gt;&lt;/div&gt; 
 &lt;div class=&quot;item category-c&quot;&gt;&lt;h4&gt;A&lt;/h4&gt;&lt;/div&gt; 
 &lt;div class=&quot;item category-b category-a&quot;&gt;&lt;h4&gt;B&lt;/h4&gt;&lt;/div&gt; 
 ...
&lt;/div&gt;
</pre>
<pre>
// Use Owl Carousel
var owl = $('.owl-carousel').owlCarousel({
 loop : true,
 margin : 10,
 nav : true,
 ...
})

// Use Owl Filter
owl.owlFilter({data filter}, {callback function});

// Example
owl.owlFilter('.category-a');
</pre>
			</div>
		</div>
	</div>
	<footer>
		@Bearsthemes
	</footer>
</body>
</html>
<script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="jquery.owl-filter.js"></script>
<script>
	$(function() {
		var owl = $('.owl-carousel').owlCarousel({
		    loop	:true,
		    margin	:10,
		    nav		:true,
		    responsive:{
		        0:{
		            items:1
		        },
		        600:{
		            items:3
		        },
		        1000:{
		            items:5
		        }
		    }
		})
		
		/* animate filter */
		var owlAnimateFilter = function(even) {
			$(this)
			.addClass('__loading')
			.delay(70 * $(this).parent().index())
			.queue(function() {
				$(this).dequeue().removeClass('__loading')
			})
		}

		$('.btn-filter-wrap').on('click', '.btn-filter', function(e) {
			var filter_data = $(this).data('filter');

			/* return if current */
			if($(this).hasClass('btn-active')) return;

			/* active current */
			$(this).addClass('btn-active').siblings().removeClass('btn-active');

			/* Filter */
			owl.owlFilter(filter_data, function(_owl) { 
				$(_owl).find('.item').each(owlAnimateFilter); 
			});
		})
	})
</script>