#demos .owl-carousel .item {
    background: #4dc7a0 none repeat scroll 0 0;
    height: 20rem;
    padding: 1rem;
}
#demos .owl-carousel .item{
	transition: .8s;
	-webkit-transition: .8s;
	transform: translateX(0);
	-webkit-transform: translateX(0);
	opacity: 1;
}
#demos .owl-carousel .item.__loading{
	opacity: 0;
	transform: translateX(40px);
	-webkit-transform: translateX(40px);
}
#demos .owl-carousel .item h4{
	margin: 0 0 10px 0;
}
.btn-filter-wrap{
	margin-bottom: 10px;
}
.btn-filter-wrap .btn-filter{
	color: #1C82CC;
	border: 1px solid #1C82CC;
	background: #FFF;
	padding: 4px 20px;
	margin-left: 10px;
	margin-bottom: 10px;
}
.btn-filter.btn-active{
	background: #1C82CC;
	color: #FFF;
}

.site-title{
	margin-bottom: 40px;
}
.__doc{
	margin-top: 50px;
}
footer{
	margin-top: 140px;
	background: #333;
	color: #FFF;
	padding: 10px 0;
	text-align: center;
}